Theme Name: becontv
Theme URI: http://bestconsumer.co.kr
Maker: baramdoli
Maker URI: http://sir.kr
Version: 1.0.0
Detail: 
License: GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
License URI: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html