Theme Name: hotsauce
Theme URI: http://theme.sir.kr/youngcart5/demo/macaroon
Maker: SIR
Maker URI: http://sir.kr
Version: 1.0.1
Detail: macaroon 테마는  SIR에서 제공하는 영카트5 테마입니다. 베이직 테마는 웹표준 및 접근성을 준수합니다.
License: GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
License URI: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html