Theme Name: flower
Theme URI: http://theme.sir.kr/youngcart5/demo/flower
Maker: SIR
Maker URI: http://sir.kr
Version: 1.0.1
Detail: flower 테마는  SIR에서 제공하는 영카트5 테마입니다.
License: GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
License URI: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html